# TMDBDAW2

./: .gitignore  pom.xml
.github/workflows/: java-ci.yml
config/: tmdb.properties  tmdb_1.example.properties
data/: seriesdb.mv.db  seriesdb.trace.db
src/main/java/org/zabalburu/seriesjpa/tmdb/: TMDB.java
src/main/java/org/zabalburu/seriesjpa/tmdb/dao/: GeneroDAO.java  SerieDAO.java  TmdbClient.java  UsuarioDAO.java  ValoracionDAO.java
src/main/java/org/zabalburu/seriesjpa/tmdb/dto/: TmdbSerieDTO.java
src/main/java/org/zabalburu/seriesjpa/tmdb/modelo/: Genero.java  Serie.java  Usuario.java  Valoracion.java
src/main/java/org/zabalburu/seriesjpa/tmdb/servicio/: AuthService.java  SerieImportService.java  ValoracionService.java
src/main/java/org/zabalburu/seriesjpa/tmdb/util/: DataInitializer.java  JPAUtil.java  PasswordUtils.java  TmdbConfig.java
src/main/java/org/zabalburu/seriesjpa/tmdb/view/: BuscarSerieFrame.java  LoginFrame.java  MainFrame.java  SerieDetalleDialog.java  ValorarSerieDialog.java
src/test/java/org/zabalburu/seriesjpa/tmdb/em/: PersistenciaBasicaTest.java
src/test/java/org/zabalburu/seriesjpa/tmdb/modelo/: ValoracionTest.java
src/test/java/org/zabalburu/seriesjpa/tmdb/servicio/: SerieImportServiceTest.java  ValoracionServiceTest.java
